# Easy-Hair-Care

./: README.md  pom.xml
src/main/java/controller/: AdminAcceptController.java  CancelDateController.java  ConfirmedController.java  DateTimeController.java  DublinController.java  GeneralController.java  LoadingController.java  LocationController.java  LoginController.java  MainController.java  ManageBookingController.java  PublicClassController.java  SignUpController.java
src/main/java/controller/admin/: AdminViewProviderController.java
src/main/java/controller/custumer/: CancelBooking.java  LoginController.java  NewBooking.java  ReviewController.java  SignUpController.java  ViewConfirmedOrDeniedController.java  ViewProviderController.java  WhichAreaController.java
src/main/java/controller/provider/: DateTimeProviderAdd.java  ProviderRemoveDate.java  ProviderViewCustumerBooking.java
src/main/java/main/: EasyCareMain.java
src/main/java/model/: Account.java  AccountLogged.java  AdminAcceptProvider.java  DateTimeProvider.java  Provider.java  User.java  UserLogged.java
src/main/java/service/: AccountDAOService.java  ConnectSQLService.java  Database.java  DatabaseService.java  DateTimeProviderDAO.java  DatesDaoService.java  FXMLService.java  FadeEffect.java  GeneralAnimationService.java  NotificationService.java  PathFXMLService.java  ProviderDAOService.java  ProviderDaoService.java  Transition.java  TransitionService.java  UserDaoService.java
src/main/java/view/: Loading.java  SplashScreen.java  transition.fxml
src/main/resources/: script1.sql
src/main/resources/fxml/: admin_accept.fxml  adminviewprovider.fxml  awaiting.fxml  bookingcancelled.fxml  cancelbooking.fxml  canceldateandtime.fxml  confirmbooking.fxml  confirmed.fxml  datetime.fxml  datetime_provider.fxml  datetimeprovideradd.fxml  dublin.fxml  error.fxml  location.fxml  login.fxml  main.fxml  newbooking.fxml  providerremovedate.fxml  providerviewcustumerbooking.fxml  review.fxml  signup.fxml  spinnerscreen.fxml  viewprovider.fxml  waiting.fxml  whicharea.fxml
