<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Hyperlink?>

<BorderPane fx:id="borderAdminAccept" fx:controller="controller.AdminAcceptController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="306.0" style="-fx-background-color: #1E90FF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="103.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="scissors.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="316.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="105.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="admin.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="comboBoxProvider" layoutX="19.0" layoutY="186.0" prefHeight="28.0" prefWidth="257.0" />
            <JFXButton fx:id="acceptButton" onAction="#handleAcceptButtonAction" visible="false" layoutX="83.0" layoutY="259.0" prefHeight="32.0" prefWidth="65.0" text="Accept" style="-fx-background-color: #1E90FF;" />
            <JFXButton fx:id="denyButton" onAction="#handleDenyButtonAction" visible="false" layoutX="161.0" layoutY="259.0" prefHeight="32.0" prefWidth="65.0" text="Deny" style="-fx-background-color: #FF6347;" />
            <Hyperlink onAction="#handlelogoutButtonAction" layoutX="8.0" text="Logout" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
